<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>baidu</title>
    <style type="text/css">
      .top{
        width:100%;
        height:64px;
        position:relative;
      }
      .top>.title{
        height:64px;
        position:absolute;
        right:0;
      }
      .aa{
        font-size:16px;
        font-family:"宋体";
        text-decoration: underline;
        color:black;
      }
      .pic{
        text-align: center;
        margin-bottom: 30px;
      }
      .textsearch{
        text-align:center;
      }
      .img{
        height:130px;
        width:270px;
      }
      .input{
        width:540px;
        height:30px;
        border-color: gray;

      }
      .btn{
        height:36px;
        width:100px;
        border:0px;
        background-color: #3385ff;
      }
      .c0{
        bottom:10px;
        position:absolute;
        width:98%;

      }
      .c1{
        margin-bottom:30px;
        text-align: center;
      }
      .c2{
        weight:60px;
        height:60px;
       
      }
      .c3{
        font-family: 宋体;
        color:grey;
        font-size: 14px;
        margin-bottom:30px;
        text-align: center;
      }
      .c4{
        margin-bottom: 0px;
        text-align: center;
      }
      .c5{
        margin-bottom: 15px;
        text-align: center;

      }
      .aaa{
        color:gray;
        font-family:"宋体";
        font-size:12px;
  
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="title">
        <a class="aa" href="#">新闻</a>
        <a class="aa" href="#">hao123</a>
        <a class="aa" href="#">地图</a>
        <a class="aa" href="#">视频</a>
        <a class="aa" href="#">贴吧</a>
        <a class="aa" href="#">学术</a>
        <a class="aa" href="#">登陆</a>
        <a class="aa"href="#">设置</a>
        <input type="submit" value="更多产品" name="submit">
      </div>
    </div>

    <div>
      <div class="pic">
        <img class="img" src="imgs/02.png"/>
      </div>

      <div class="textsearch">
        <form>
          <input class="input" type="text" name="search" id="search"/>
            <input class="btn" type="submit" value="百度一下" name="submit">
        </form>
      </div>
    </div>

    <div class="c0">
      <div class="c1">
            <img class="c2" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png">
      </div>
      <div class="c3">
          <strong>  手机百度</strong>
      </div>
      <div class="c4">
          <a class="aaa"href="#">把百度设为主页</a>  <a class="aaa"href="#">关于百度</a>  <a class="aaa"href="#">About Baidu</a>  <a class="aaa"href="#">百度推广</a>
      </div>
      <div class="c5">
          <a class="aaa"href="#">使用百度前必读</a> 
          <a class="aaa"href="#">意见反馈</a> 
          <a class="aaa"href="#">京公网安备11000002000001号</a> 
          
      </div>
    </div>
  </body>
</html>
